#Localhost
#VITE_API_DOMAIN=localhost:8000/api
#VITE_WS_CONNECTION=ws://localhost:3000

#Trabalhar so para o servidor online
VITE_API_DOMAIN=http://api-dad-group-5-172.22.21.253.sslip.io/api
VITE_WS_CONNECTION=http://ws-dad-group-5-172.22.21.253.sslip.io