apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-app
  namespace: dad-group-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      priorityClassName: high-priority
      containers:
        - name: api
          image: registry-172.22.21.115.sslip.io/dad-group-5/api:v3.0.33
          ports:
            - containerPort: 80
          env:
            - name: APP_KEY
              value: "base64:sYWgAnhEAQpQ++JtCEyAUgwFfJTWVsotjs0FHtgN7h0=" 
            - name: APP_URL
              value: "http://api-dad-group-5-172.22.21.253.sslip.io"
            - name: DB_HOST
              value: mysql  # Isto assume que o teu Serviço do MySQL se chama 'mysql'
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              value: dad_group_5 # Confirma se criaste a BD com este nome no ficheiro mysql.yml (ou se é 'laravel')
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: root

            - name: WS_SERVICE_TOKEN
              value: "super-secret-change-me"

            
            
            - name: SANCTUM_STATEFUL_DOMAINS
              value: "web-dad-group-5-172.22.21.253.sslip.io, localhost:5173"
            - name: SESSION_DOMAIN
              value: ".172.22.21.253.sslip.io"
            #adicionado para teste 27/12 1h31 para ver se resolve o problema de sessao
            - name: SESSION_DRIVER
              value: "file"


          resources:
            requests:
              memory: "64Mi"  # Reduzi de 256 para 64
              cpu: "50m"
            limits:
              memory: "256Mi" # Reduzi de 512 para 256
              cpu: "200m"

---
apiVersion: v1
kind: Service
metadata:
  name: api  
  namespace: dad-group-5
spec:
  ports:
    - port: 8000        
      targetPort: 80
  selector:
    app: laravel-app