apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-app
  namespace: dad-group-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      priorityClassName: high-priority
      containers:
        - name: api
          image: registry-172.22.21.115.sslip.io/dad-group-5/api:v3.0.92
          ports:
            - containerPort: 80 #mudei de 8000 para 80 para bater certo com o service no dia 15/01
          env:
            - name: APP_KEY
              value: "base64:sYWgAnhEAQpQ++JtCEyAUgwFfJTWVsotjs0FHtgN7h0="
            - name: APP_URL
              value: "http://api-dad-group-5-172.22.21.253.sslip.io"
            - name: DB_CONNECTION
              value: sqlite
            - name: DB_DATABASE
              value: "/app/database/database.sqlite"
            - name: WS_SERVICE_TOKEN
              value: "super-secret-change-me"
            - name: SANCTUM_STATEFUL_DOMAINS
              value: "web-dad-group-5-172.22.21.253.sslip.io,localhost:5174"
            - name: SESSION_DOMAIN
              value: ".172.22.21.253.sslip.io"
            - name: SESSION_DRIVER
              value: "file"
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
